# Candor-Sims4

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shadowchild/candor/sims4/: Sims4ModInstaller.java  Sims4Module.java
src/main/java/uk/co/innoxium/candor/sims4/: Sims4ModInstaller.java  Sims4Module.java
