plugins {
    id 'java'
}

sourceCompatibility = 14

group 'uk.co.innoxium.candor'
version '0.1'

repositories {

    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://repository.apache.org/snapshots' }
    maven {

        name "Innoxium Repo"
        url "https://repo.repsy.io/mvn/innoxium/innoxium"
    }
}

dependencies {

    // Uncomment this to use a local candor jar
//    implementation files('/libs/CandorManager-snapshot.jar')
    // This will pull from bintray
    implementation 'uk.co.innoxium.candor:candor-api:0.2.20'
    implementation 'uk.co.innoxium.cybernize:cybernize:1.1.6'
    implementation 'uk.co.innoxium.swing:swingext:0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation "commons-io:commons-io:2.8.0"
    implementation 'com.github.f4b6a3:uuid-creator:3.7.0'
}

jar {

    manifest {

        attributes 'Candor-Module-Class': 'uk.co.innoxium.candor.sims4.Sims4Module'
    }
}
