plugins {
    id 'java'
}

sourceCompatibility = 14

group 'me.shadowchild.candor'
version '0.1'

repositories {

    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    maven { url 'https://dl.bintray.com/candor/candor-alpha' }
    maven { url 'https://dl.bintray.com/candor/cybernize' }

    maven {

        name 'Swing Extensions repo'
        url 'https://dl.bintray.com/innoxium/SwingExtensions'
    }
}

dependencies {

    // Uncomment this to use a local candor jar
//    implementation files('/libs/CandorManager-snapshot.jar')
    // This will pull from bintray
    implementation 'uk.co.innoxium.candor:candor-api:0.2.2'
    implementation 'uk.co.innoxium.cybernize:cybernize:1.1.4'
    implementation 'uk.co.innoxium.swing:swingext:0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.0-jre'

    implementation "commons-io:commons-io:2.7"
    implementation 'com.github.f4b6a3:uuid-creator:2.7.8'
}

jar {

    manifest {

        attributes 'Candor-Module-Class': 'me.shadowchild.candor.sims4.Sims4Module'
    }
}
