plugins {
    id 'java'
}

sourceCompatibility = 14

group 'me.shadowchild.candor'
version '0.1'

repositories {

    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    maven { url 'https://dl.bintray.com/candor/candor-alpha' }
    maven { url 'https://dl.bintray.com/candor/cybernize' }
}

dependencies {

    // Uncomment this to use a local candor jar
//    implementation files('/libs/CandorManager-snapshot.jar')
    // This will pull from bintray
    implementation 'uk.co.innoxium.candor:candor-full:0.1.6'
    implementation 'uk.co.innoxium.cybernize:cybernize:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:29.0-jre'

    implementation "commons-io:commons-io:2.7"
}

jar {

    manifest {

        attributes 'Candor-Module-Class': 'me.shadowchild.candor.sims4.Sims4Module'
    }
}
